In [21]:
import pandas as pd

In [2]:
data = pd.ExcelFile ("Informe Resumen Enero 21.xlsx")

In [3]:
product_historic = pd.read_excel (data, "HISTORICO X PRODUCTO")

In [4]:
product_historic.head()

,PROGRAMA,PARTICULARES LIVIANOS,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,TAXIS,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,PARTICULARES PESADOS,Unnamed: 27,PUB PESADOS,Unnamed: 29,PREV PESADOS,Unnamed: 31,Unnamed: 32
0,MES,80.0,170.0,13.0,CELTA,TOTAL,80,170,13.0,CELTA,...,13.0,CELTA,TOTAL,CELTA,TOTAL,CELTA,TOTAL,CELTA,TOTAL,TOTAL
1,ENERO (2016),2869.0,1203.0,1115.0,0,5187,238,40,92.0,0,...,716.0,0,2340,0,0,0,0,0,0,13384
2,FEBRERO (2016),2397.0,1074.0,939.0,0,4410,260,47,104.0,0,...,651.0,0,2137,0,0,0,0,0,0,12633
3,MARZO (2016),2778.0,1257.0,1261.0,0,5296,266,39,102.0,0,...,762.0,0,2402,0,0,0,0,0,0,13913
4,ABRIL (2016),1734.0,1095.0,1033.0,0,3862,213,45,115.0,0,...,842.0,0,2567,0,0,0,0,0,0,11138

In [5]:
def separate_data(dataset):
    
    data_divided = []
    num_columns1 = [1,2,3,4,5]
    index = dataset[dataset.columns [[0]]]
    set_1 = dataset[dataset.columns [[num_columns1]]]
    set_2 = dataset[dataset.columns [[i+5 for i in num_columns1 ]]]
    set_3 = dataset[dataset.columns [[i+10 for i in num_columns1 ]]]
    set_4 = dataset[dataset.columns [[i+15 for i in num_columns1 ]]]
    set_5 = dataset[dataset.columns [[i+20 for i in num_columns1 ]]]
    set_6 = dataset[dataset.columns [[26,27]]]
    set_7 = dataset[dataset.columns [[28,29]]]
    set_8 = dataset[dataset.columns [[30,31]]]
    total = dataset[dataset.columns [[32]]]
    data_divided.append (index)
    data_divided.append (set_1)
    data_divided.append (set_2)
    data_divided.append (set_3)
    data_divided.append (set_4)
    data_divided.append (set_5)
    data_divided.append (set_6)
    data_divided.append (set_7)
    data_divided.append (set_8)
    data_divided.append (total)
    return (data_divided)

In [6]:
data_divided = separate_data(product_historic)

/Users/diegoleoro/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py:4291: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  result = getitem(key)

In [7]:
data_divided[0].columns = data_divided[0].iloc[0]
data_divided[0] = data_divided[0][1:]

In [8]:
data_cleaned = []
for d in data_divided[1:]:
    d.columns = d.loc[0]
    d = d[1:]
    x = pd.concat ([data_divided[0],d], axis = 1, sort=False)
    data_cleaned.append (x)

In [9]:
data_ready = []
for d in data_cleaned:
    x =d.fillna(0)
    x = x.iloc[:,1:].astype(int)
    x.insert(0,"Mes", data_divided[0])
    data_ready.append (x)

In [10]:
particulares_livianos = data_ready[0]
taxis = data_ready[1]
publicos_livianos = data_ready[2]
motos = data_ready[3]
preventivas_livianos = data_ready[4]
particulares_pesados = data_ready[5]
publicos_pesados = data_ready[6]
preventiva_pesados = data_ready[7]

In [11]:
def rearrange_df (df):
    df [["Mes","AÃ±o"]] = df["Mes"].str.split("(", expand =True)
    df["AÃ±o"] = df["AÃ±o"].str.replace(")", "")
    cols = ["AÃ±o", "Mes", 80, 170, 13, "CELTA", "TOTAL"]
    df = df [cols]
    df.rename (columns ={"AÃ±o":"anio", "Mes":"mes", 80: "cda_80", 170: "cda_170", 13:"cda_13", "CELTA": "cda_celta", "TOTAL":"total"}, inplace = True) 
    df = df[:-4]
    return df

def rearrange_df_pesados (df):
    df [["Mes","AÃ±o"]] = df["Mes"].str.split("(", expand =True)
    df["AÃ±o"] = df["AÃ±o"].str.replace(")", "")
    cols = ["AÃ±o", "Mes", "CELTA", "TOTAL"]
    df = df [cols]
    df.rename (columns ={"AÃ±o":"anio", "Mes":"mes", "CELTA": "cda_celta", "TOTAL":"total"},inplace = True) 
    df = df[:-4]
    return df

In [12]:
particulares_livianos = rearrange_df (particulares_livianos)
taxis = rearrange_df (taxis)
publicos_livianos = rearrange_df (publicos_livianos)
motos = rearrange_df (motos)
preventivas_livianos = rearrange_df (preventivas_livianos)

In [13]:
particulares_pesados = rearrange_df_pesados (particulares_pesados)
publicos_pesados = rearrange_df_pesados (publicos_pesados)
preventiva_pesados = rearrange_df_pesados (preventiva_pesados)

In [20]:
particulares_livianos.to_csv("particulares_livianos.csv", index=False)
taxis.to_csv("taxis.csv", index=False)
publicos_livianos.to_csv("publicos_livisnos.csv", index=False)
motos.to_csv("motos.csv", index=False)
preventivas_livianos.to_csv("prevetivas_livianos.csv", index=False)
particulares_pesados.to_csv("particulares_pesados.csv", index=False)
publicos_pesados.to_csv("publicos_pesados.csv", index=False)
preventiva_pesados.to_csv("preventiva_pesados.csv", index=False)

In [18]:
particulares_livianos

0   anio          mes  cda_80  cda_170  cda_13  cda_celta  total
1   2016       ENERO     2869     1203    1115          0   5187
2   2016     FEBRERO     2397     1074     939          0   4410
3   2016       MARZO     2778     1257    1261          0   5296
4   2016       ABRIL     1734     1095    1033          0   3862
5   2016        MAYO     2219     1150    1183          0   4552
6   2016       JUNIO     2769     1213    1212          0   5194
7   2016      JULIO      2184     1413    1290          0   4887
8   2016      AGOSTO     1745     1516    1556          0   4817
9   2016  SEPTIEMBRE     1959     1322    1391          0   4672
10  2016     OCTUBRE     2152     1513    1703          0   5368
11  2016   NOVIEMBRE     1860     1512    1625          0   4997
12  2016   DICIEMBRE     3521     2430    2121          0   8072
13  2017       ENERO     1944     1570    1736          0   5250
14  2017     FEBRERO     1601     1347    1540          0   4488
15  2017       MARZO     1839     1639    1674          0   5152
16  2017       ABRIL     1751     1526    1674          0   4951
17  2017        MAYO     1913     1766    1678          0   5357
18  2017       JUNIO     2145     1637    1805          0   5587
19  2017      JULIO      2121     1734    1697          0   5552
20  2017      AGOSTO     2011     1743    1779          0   5533
21  2017  SEPTIEMBRE     1930     1740    1758          0   5428
22  2017     OCTUBRE     2078     1748    1925          0   5751
23  2017   NOVIEMBRE     1933     1809    1987          0   5729
24  2017   DICIEMBRE     3699     2702    3167          0   9568
25  2018       ENERO     1938     1897    1968          0   5803
26  2018      FEBRERO    1751     1522    1566          0   4839
27  2018       MARZO     2081     1924    1922          0   5927
28  2018        ABRIL    1811     1657    1588          0   5056
29  2018         MAYO    1913     1766    1678          0   5357
30  2018        JUNIO    2094     1851    2003          0   5948
31  2018       JULIO     1953     1919    2063         74   6009
32  2018       AGOSTO    1915     1928    1955        337   6135
33  2018   SEPTIEMBRE    1958     1934    1874        412   6178
34  2018      OCTUBRE    1961     1930    2037        492   6420
35  2018   NOVIEMBRE     1929     1936    2029        538   6432
36  2018   DICIEMBRE     3824     2727    3483      10034    177
37  2019        ENERO    1997     1896    2210        499   6602
38  2019      FEBRERO    1923     1603    1863        522   5911
39  2019        MARZO    2055     1906    2075        662   6698
40  2019        ABRIL    1880     1823    1959        616   6278
41  2019         MAYO    1869     1773    1864        635   6141
42  2019        JUNIO    1939     1924    1977        639   6479
43  2019        JULIO    1749     2011    2010        571   6341
44  2019       AGOSTO    2134     1956    1977        611   6678
45  2019   SEPTIEMBRE    1894     1875    1728        540   6037
46  2019      OCTUBRE    2152     2094    1960        663   6869
47  2019    NOVIEMBRE    2047     1990    1880        592   6509
48  2019    DICIEMBRE    3928     2494    2934       1171  10527
49  2020        ENERO    1441     1343    1233        361   4378